<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/output.css" rel="stylesheet">
    <link href="/src/styles/globals.css" rel="stylesheet">
    <link href="/src/styles/styles.css" rel="stylesheet">
    <style>
        /* Common styles */
        ::placeholder {
            color: black;
            text-align: center;
            opacity: 1;
        }

        .input-glow {
            color: black;
            text-align: center;
            padding: 10px 0;
            height: 50px;
        }

        .button-glow {
            background-color: #4f46e5;
            transition: background-color 0.3s ease-in-out;
        }

        .button-glow:hover {
            background-color: #4338ca;
        }

        .form-container {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }

        /* Confirmation page specific styles */
        .confirmation-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .confirmation-message {
            margin-top: 20px;
            font-size: 5rem;
            font-weight: bold;
            color: #fbfbfc;
            animation: fadeIn 1.5s ease-in-out;
        }

        .logo-animation {
            width: 100px;
            height: 100px;
            animation: float 3s infinite ease-in-out;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="confirmation-container">
        <img src="/public/images/logme logo.jpg" alt="Logo" class="logo-animation">
        <div class="confirmation-message">Log Sent!</div>
    </div>

    <script>
        // Redirect to the driver delivery page after 5 seconds
        setTimeout(function () {
            window.location.href = 'index.html'; // Replace with the correct page URL
        }, 7000);
    </script>
</body>

</html>